{
    "name": "ryancwalsh/stack-exchange-backup-laravel",
    "description": "My aim is to back up all of my questions and answers and anything else valuable in my accounts across all of the StackExchange sites (StackOverflow, SuperUser, https://apple.stackexchange.com/, https://askubuntu.com/, etc).",
    "type": "package",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "php": "^7.2",
        "laravel/framework": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "ryancwalsh\\StackExchangeBackupLaravel\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ryancwalsh\\StackExchangeBackupLaravel\\ExportStackExchangeServiceProvider"
            ],
            "aliases": {

            }
        }
    }
}
